@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*{
  margin:0;
  padding: 0;
  box-sizing: border-box;

}
body{
  font-family: "Oswald", sans-serif;
}
img{
  max-width: 100%;
  
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.header{
  background-color: rgb(24, 34, 46); 
  /* padding-top: 0.5em;
  padding-bottom: 0.5em; */

 
}
.container{
  width: 85%;
  max-width: 1300px;
  margin: 0 auto;
}
.main{
  background-color: rgb(35, 48, 64);
  height: auto;
  box-shadow:  rgba(0, 0, 0, 0.5) -3px 11px 6px 1px inset;
}
.row{
  display: flex;
  align-items: center;
  

}
.nav{
  /* width: 100%; */
  height: 5rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  align-items: center;
}

.nav img{
  height: 3rem;
    display: grid;
    justify-content: start;
    align-items: center;
   grid-column-start: 2;
}
.menu-link{
  grid-column: 2/4;
}
.menu-link ul{
  height: 3rem;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
/* ul{
  margin-right: 7em;
}*/
.nav_item + .nav_item{
 margin-left: 2em;
} 
.nav__link{
  /* display: block; */
  text-decoration: none;
  color: rgb(214, 214, 214);
  text-transform: uppercase;

}
.nav__link:hover{
  color: rgb(60, 181, 222);
}


.input {

/* outline: 2px solid rgb(60, 181, 222); */
color: white;
display: flex;
justify-content: end;
align-items: center;
grid-column: 4/5;
position: relative;
}
input{
  padding-right: 40px; /* Adjust as needed to make space for the icon */
  /* padding-top: 18px; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  background: transparent;
  outline: 2px solid rgb(60, 181, 222);
}
.last-input{
  display: none;
}
.input::-webkit-input-placeholder {
  color: #999;  /* Placeholder ka color */
  font-size: 14px;
 padding-left: -8px;  /* Placeholder ka font size */
}
.icon {
  position: absolute;
 right: 14px; /* Adjust the position of the icon as needed */
  /* top: 50%; */
  /* transform: translateY(-50%); */
  color: rgb(60, 181, 222);
  font-size: 1.2em;
}
.main__heading{
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
  padding-top: 60px;
  font-weight: 400;
}
.hamburger-menu{
  display: none;
}
.main__feature{
  display: flex;
  justify-content: space-evenly;
  
  background-color: rgb(60, 181, 222);
  align-items: center;
  background-size: auto;
  width: 20%;
  padding: 0.5em;
  margin-top: 80px;
  
}
.feature_heading{
  font-size: 1.4rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
font-weight: 300;
  color: white;
}
.feature_icon{
 font-size: 2rem;
 color: white;
}


.movie__list{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 0.5em;
  margin-top: 2em;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
}
/* .movie__item {
  position: relative;
} */
.card {
  margin-top: 1em;
  position: relative;
  width: 80%; /* Use percentage to make it responsive */
  max-width: 202px; /* Set a maximum width to avoid stretching on larger screens */
  height: auto; /* Let the height adjust according to content */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}
.card .poster{
  position: relative;
  overflow: hidden;
}
.card .poster::before{
content: '';
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient(0deg,#14416b 20%, transparent);
transition: 0.5s;
z-index: 1;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
-o-transition: 0.5s;
}
.card .poster img{
width: 100%;
height: 300px;
background-size: cover;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
-o-transition: 0.5s;
}
.card:hover .poster img{ transform: translateY(-50px); filter: blur(2px); -webkit-transform: translateY(-50px); -moz-transform: translateY(-50px); -ms-transform: translateY(-50px); -o-transform: translateY(-50px); -webkit-filter: blur(2px);
}
.card .details{
position: absolute;
z-index: 2;
width: 100%;
bottom: 0;
left: 0;
padding: 18px;
font-family: "Poppins", sans-serif;

}
.card .details h2{
font-size: 18px;
color: #fff;
}
.card .details h3{
font-size: 12px;
color: #fff;
}
.card .details .rating{
position: relative;
padding: 5px 0;
}
.card .details .rating .fa-star{
color: #f7f406;
font-size: 1em;
}
span{
color: #fff;
}
.card .details .tags{
position: relative;
margin-top: 5px;
}
.card .details .tags span{

  font-size: 0.9em;
padding: 1px 3px;
color: #fff;
background: #43c3ff;
border-radius: 4px;
margin-left: 7px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
}
.card .details .tags span:nth-child(2){
background: #ff5722;
}
.latest-movies .main__feature{
  width: 22%;
}
footer{
  background-color: rgb(24, 34, 46);
  padding-top: 6em;
  box-shadow: rgb(24, 34, 46,1) 0px -62px 70px 4px;
  
}
.footer-grid{
  display: grid;
    /* grid-template-columns: 200px 100px 400px 400px; Explicit widths for each 
  column */
  /* grid-template-columns: repeat(4,1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: 200px 200px auto auto;
    gap: 20px;
    /* grid-template-rows: auto; Automatically size rows */
}
.first_col li,
.second_col li{
  list-style: none;
  margin-top: 0.8em;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.first_col a,
.second_col a{
  color: #999;
  text-decoration: none;
  
}
.first_col a:hover{
  color: red;
}
.second_col a:hover{
  color: red;
}
.footer-grid h6{
  color: #999;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}
.thrd-col p{
  margin-top: 1em;
  color: #999;
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  line-height: 1.6;
}
.fourth-col p{
  color: #999;
  font-family: "Roboto", sans-serif;
}
.fourth-col p:first-of-type {
  /* Your styles here for the first <p> tag inside .fourth-col */
  font-size: 0.8rem;
  line-height: 1.5;
}
.fourth-col p:nth-of-type(2) {
  /* Your styles here for the second <p> tag inside .fourth-col */
  margin-top: 1em;
}
.fourth-col p:nth-of-type(3) {
  /* Your styles here for the second <p> tag inside .fourth-col */
  margin-top: 0.7em;
  font-size: 0.8rem;
}
.btn-footer{
  background-color: rgb(255, 193, 5);
  padding: 0.8em 1.8em;
  margin-top: 2em;
  border-radius: 3em;
  cursor: pointer;
  font-weight: bold;
  -webkit-border-radius: 3em;
  -moz-border-radius: 3em;
  -ms-border-radius: 3em;
  -o-border-radius: 3em;
}
.btn-footer span{
  font-size: 1rem;
  font-weight: bolder;
  
}
.last-col{
  margin-top: -4em;
}
.last-item{
 display:flex;
 justify-content: center;
  padding-top: 6em;
  padding-bottom: 4em;
  gap: 20px;
  /* margin: 0 auto; */
}
.last-item li{
  text-align: center;
  list-style: none;
  color: rgb(33, 150, 222);
  border: 1px solid rgb(33, 150, 222);
  font-family: "Roboto", sans-serif;
  padding: 0.3em 1.3em;
  font-size: 0.8rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.col-icon{
  font-size: 2rem;
  margin-top: -1em;
}
.last-item li:hover{
  color: rgb(223, 71, 71);
}
.menu{
  display: none;
}
@media (max-width:1250px){
  .movie__list{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 250px));
  }
}

@media(max-width:1115px){
  .movie__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .footer-grid{
    display: grid;
    grid-template-columns: 200px 100px auto;
  }
  .fourth-col{
    text-align: center;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3;
  }
   .last-col{
    margin-top: 1em;
  }
}
@media (max-width:1024px){
 .movie__list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }
  .nav{
    height: 5rem;
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
  }

  .input{
    display: flex;
    justify-content: flex-start;
      }
      .menu-link {
        display: none;
      }
    .nav .logo{
      display: grid;
      justify-content: end;
      align-items: center;
     grid-column-start: 2;
     grid-column-end: 5;
     margin: 0 auto;
     text-align: center;
    }
      
      .input {
        height: 2rem;
      }
      .icon{
        font-size: 1rem;
      }
      .nav_item + .nav_item{
        margin-left: 0;
       } 
      .mobile-menu-link {
      
        grid-column: 2/4;
        position: relative;
        z-index: 99;
      }
    .nav__link{
      color: rgb(230, 42, 39);
    }
      .mobile-menu-link {
        background-color: rgb(35, 48, 64);
        width:100%;
        height: 25rem;
        display: grid;
        grid-column: 1/5;
        grid-row: 2/3;
        align-items: center;
        /* padding-left: 3rem; */
      
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
    
      .mobile-menu-link ul {
     
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
       
      }
      
      .mobile-menu-link ul li:nth-child(1),
.mobile-menu-link ul li:nth-child(2),
.mobile-menu-link ul li:nth-child(3),
.mobile-menu-link ul li:nth-child(4) {
        transition-delay: 0.2s;
        background-color: rgb(33, 33, 33);
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 1em;
    
      }
  /*   
      .input {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
      } */
    
       .social-media-desktop {
        height: 0;
        display: none;
      }
    
      /* .input {
        height: 2rem;
        display: flex;
        justify-self: end;
        align-items: center;
      }
      */
     input{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 30px;
     }
       .hamburger-menu {
        grid-column-start: 1;
        display: grid;
        justify-content: start;
        align-items: center;
        /* display: block; */
        font-size: 2.5rem;
        
      }
      .hamburge-icon{
        color: #999;
      }
}
@media(max-width:990px){
  .movie__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .main__feature{
    background-color: transparent;
  }
  .feature_icon{
    display: none;
  }
}
@media(max-width:800px){
  .footer-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .first_col,
  .second_col{
    display: none;
  }
  .fourth-col{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    text-align: left;
  }
  .last-item{
    flex-wrap: wrap;
  }
  .main__feature{
    width: 40%;
  }
}

@media(max-width:748px){
  .movie__list{
    display: grid;
grid-template-columns: repeat(3,1fr);
  }
  .nav{
    display: grid;
    grid-template-columns: 1fr 1fr 100px 100px;
  }
  .logo{
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .input{
    
    display: none;
  }
  .hamburge-icon{
    width: 30px;
  }
  .last-input{
    display: flex;
    justify-content: end;
    color: #0099ff;
    
 
   grid-column-start: 4;
  
  }
  .input-icon{
    cursor: pointer;
    width: 30px;
    height: 20px;
  }
  .mobile-menu-input{
    display: grid;
    position: relative;
    z-index: 999;
    grid-column-start: 5;
    grid-column-end: 1;
    grid-row-start: 3;
  
  }
  .mobile-menu-input{
   
    padding-right: 40px; /* Adjust as needed to make space for the icon */
    /* padding-top: 18px; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background: transparent;
    outline: 2px solid rgb(60, 181, 222);
  }
  .mobile-menu-input input{

    width: 100%;
    grid-column-start: 5;
    grid-column-end: 1;
  }
  .mobile-menu-input .input{
    background-color: black;
  }
}

@media(max-width:700px){
  .card .details h2{
    font-size: 15px;
    color: #fff;
    }
    .card .details h3{
    font-size: 10px;
    color: #fff;
    }
    .card .details .tags{
  
    }
    .card .details .tags span{
      font-size: 0.8em;
    }
}
@media (max-width:640px){
  .footer-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .thrd-col{
    grid-row-start: 1;
    text-align: center;
  }
  .fourth-col{
    grid-row-start: 2;
    text-align: center;
  }
  .card .details .tags span{
   padding: 1px;
   font-size: 0.7em;
  }
}
@media(max-width:580px){
  .nav{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo{
    margin: 0 auto;
  }
  .hamburge-icon{
    width: 22px;
  }
  .movie__list{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
@media (max-width:513px){
  .movie__list{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .card {
    position: relative;
    width: 100%; /* Use percentage to make it responsive */
    max-width: 172px; /* Set a maximum width to avoid stretching on larger screens */
    height: auto; /* Let the height adjust according to content */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  }
  
  .main__feature{
    width: 100%;
  }
}
@media(max-width:470px){
  .movie__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .main__feature{
    width: 100%;
  }
  .card .details h2{
    font-size: 13px;
   
    }
    .card .details h3{
    font-size: 8px;
   
    }
    .card .details .rating .fa-star{
      color: #f7f406;
      font-size: 0.6em;
      }
      .card .details .rating span{
        font-size: 0.6em;
      }
  .card {
    position: relative;
    width: 100%; /* Use percentage to make it responsive */
    max-width: 162px; /* Set a maximum width to avoid stretching on larger screens */
    height: auto; /* Let the height adjust according to content */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
  }
  
}
@media (max-width:400px){
  .card {
    position: relative;
    width: 100%; /* Use percentage to make it responsive */
    max-width: 192px; /* Set a maximum width to avoid stretching on larger screens */
    height: 250px; /* Let the height adjust according to content */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
  }
}
@media(max-width:350px){
  .nav{
    grid-template-columns:80px 90px 1fr;
  }
  
}
@media(max-width:305px){
  .card{
    width: 100%;
    max-width: 202px;
    height: 250px;
  }
  .card .details h2{
    font-size: 11px;
   
    }
    .card .details .tags span{
      padding: 1px;
      font-size: 0.5em;
     }
     .card .details .rating .fa-star{
      color: #f7f406;
      font-size: 0.5em;
      }
      .card .details .rating span{
        font-size: 0.5em;
      }
}